<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Tutorial Uso del DOM</title>
    </head>
    
    <body>
        

        <div id="id_div">
        
        </div>

        <ol>
            <li id="inner-elem">Aqui tenemos un nodo a modificar</li>
            <li id="elem">Aquí borramemos el nodo con el botón borrar
                <button onclick="Element.borrar('elem');"> borrar </button>
                <button onclick="Element.modificar('elem');"> modificar </button>
                <input id="input-modif" type="text" name="forto" placeholder="escribe la modificacion"/>
            </li>


        </ol>

        <!-- para que funcione con backend agregar atributo action="query-img" en FORM TAG-->
        <form  method="POST" accept-charset="utf-8" name="post-img">
            <input type="file" name="image" value="" /> <br>
            <button onclick="alert('not implemented!!');">Subir Archivo</button>



        </form>

        


    </body>

    <script>
        /* CREAR NODOS HTML EN JAVASCRIPT */

        // 1. Crear Nodo Html
        var elem_h2 = document.createElement("div");
        //2. Crear la clase que almacenará el contenido del Nodo.
        var content = document.createTextNode("alto flan!");
        //3. Conectar el Nodo con su contenido.
        elem_h2.appendChild(content);
        //4. ***opcional*** : connfigurar el css del contenido creado.
        elem_h2.setAttribute("style","color: #ff0033; font-size: 1.5em; margin-top: 0.83em; margin-bottom : 0.83em; font-weight: bold;");
        elem_h2.setAttribute("align", "center");
        //5. adherir elemento/s al contenido del DOM.
        document.getElementById("id_div").appendChild(elem_h2);
    </script>

    <script>

        var INPUT_CONTENT = document.getElementById('input-modif');

        /* MODIFICANDO NODOS YA CREADOS EN HTML */
        class Elemento{

            agregar(str_ag){
                alert("not implemented '-' ");


            }

            modificar (str_md) {
                var elementoAct = document.getElementById(str_md);
                if(INPUT_CONTENT.value.length <= 1){
                    elementoAct.textContent = "modificado el contenido html <b>textContent imprime tags html<b/>";
                }
                else if (INPUT_CONTENT.value.length > 5 && 
                        INPUT_CONTENT.value.length < 10) {
                    
                    document.getElementById("inner-elem").innerHTML="<b>cambia el contenido según tags HTML</b>";
                }
                else {
                    
                    elementoAct.textContent = INPUT_CONTENT.value;
                }
            }

            borrar( str_md ){

                var elem_bor = document.getElementById(str_md);
                elem_bor.textContent = "";
            }

        }
        var Element = new Elemento();

    </script>




</html>
