	<!doctype html>
	<head>
		<meta charset="UTF-8">
		<title>Aplicando eventos en html</title>
	</head>

	<div>

		<h1>Transition y Eventos en JS</h1>
		<h3>Aqui estaremos viendo como usar Transition, atributo css para evitar cambios bruscos en el tamanio de la imagen y
		Eventos como forma de cambiar estilos, ect..</h3>

		<section  >
				<a href="http://www.google.com" title="blabla">
					<article class="galeria-hover" >
						<img src="http://lorempixel.com/200/200" width="120" height="80"alt="Galeria">
						<p>Images por lorempixel SA</p>
					</article>
				</a>
		</section>

		<section  >
				<a href="http://www.google.com" title="blabla">
					<article class="galeria-hover" >
						<img src="http://lorempixel.com/200/200" width="120" height="80"alt="Galeria">
						<p>Images por lorempixel SA</p>
					</article>
				</a>
		</section>

		<section  >
				<a href="http://www.google.com" title="blabla">
					<article class="galeria-hover" >
						<img src="http://lorempixel.com/200/200" width="120" height="80"alt="Galeria">
						<p>Images por lorempixel SA</p>
					</article>
				</a>
		</section>

		<section  >
				<a href="http://www.google.com" title="blabla">
					<article class="galeria-hover" >
						<img src="http://lorempixel.com/200/200" width="120" height="80"alt="Galeria">
						<p>Images por lorempixel SA</p>
					</article>
				</a>
		</section>
				

	</div>

	<form action="">

		<input type="button" name="" value="agrandar imagen"/>

		
	</form>

	<script type="text/javascript">

	

		var a = function(){
		var section = document.getElementsByTagName('article');
		for (var i = 0; i < section.length; i++) {
			if (section[i].className == "galeria-hover"){
				section[i].className = "galeria";
			}
			else{
				section[i].className = "galeria-hover";
			}
		}

	}

	var imgs = document.getElementsByClassName("galeria-hover");
	for (var i = 0; i < imgs.length; i++) {
		imgs[i].addEventListener("mouseout", a);
		imgs[i].addEventListener("click", a);
	}
		


	</script>

	<style type="text/css">
	p{
		text-align: center;
		padding: 0px;
	}

	div section{
		border: solid rgba(0,0,0,.4) 1px;
		display: inline-block;
	}

	div section .galeria-hover{
		width: 120px;
		position: relative;
		padding: 12px;
		transition: .8s;
	}

	div section .galeria-hover:hover{
		width: 120px;
		transition: .8s all ease;
		background-color: orange;
	}

	div section a{
		color: black;
		text-decoration: none;

	}

	div section .galeria{
		width: 120px;
		position: relative;
		padding: 12px;
		transition: .8s;
	}

	div section .galeria:hover{
		width: 120px;
		transition: .8s all ease;
		background-color: black;
	}
		
	</style>	
	
